COMPOSE_PROJECT_NAME=sso

APP_NAME='sso.artel.works'

DB_HOST=db
DB_PORT=5432
DB_NAME=sso
DB_USER=
DB_PASSWORD=

POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
JWT_SECRET=
ALGORITHM=RS256
INTERVAL=10

TIME_ZONE=Europe/Minsk

# AIR alias
alias air="python $(pwd)/app/air"

# Celery worker
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'