# Dev
DEBUG=1

# fast api and aerich
DATABASE_URL="postgres://postgres:@127.0.0.1:5432/__dark_world__"

SECRET_KEY='JoTxWtd=Z$xKgi_tLkV=EYstQU@73&kN'
JWT_SECRET='EqZhPwBmnJc9rNZydvVRVGJB'
ALGORITHM=RS256
INTERVAL=10
TIME_ZONE=UTC

# Celery worker
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0